# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name RC -cap_table {../../cadence/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_library_set -name SLOW -timing {../../cadence/FOUNDRY/digital/90nm/dig/lib/slow.lib}
create_library_set -name FAST -timing {../../cadence/FOUNDRY/digital/90nm/dig/lib/fast.lib}
create_constraint_mode -name SDC -sdc_files {ram_output.sdc}
create_delay_corner -name MIN -library_set {FAST} -rc_corner {RC}
create_delay_corner -name MAX -library_set {SLOW} -rc_corner {RC}
create_analysis_view -name BEST -constraint_mode {SDC} -delay_corner {MIN}
create_analysis_view -name WORST -constraint_mode {SDC} -delay_corner {MAX}
set_analysis_view -setup {BEST} -hold {WORST}
