# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->clk(R)	0.023    0.247/*         -0.013/*        dout_reg[6]/D    1
@(R)->clk(R)	0.024    0.256/*         -0.014/*        dout_reg[1]/D    1
@(R)->clk(R)	0.023    0.272/*         -0.013/*        dout_reg[2]/D    1
@(R)->clk(R)	0.023    0.280/*         -0.013/*        dout_reg[4]/D    1
@(R)->clk(R)	0.024    0.282/*         -0.014/*        dout_reg[5]/D    1
@(R)->clk(R)	0.025    0.300/*         -0.015/*        dout_reg[3]/D    1
clk(R)->clk(R)	0.027    */0.304         */-0.017        mem_reg[4][7]/D    1
clk(R)->clk(R)	0.027    */0.305         */-0.017        mem_reg[8][6]/D    1
clk(R)->clk(R)	0.026    */0.305         */-0.016        mem_reg[4][5]/D    1
clk(R)->clk(R)	0.026    */0.306         */-0.016        mem_reg[8][5]/D    1
clk(R)->clk(R)	0.025    */0.307         */-0.015        mem_reg[8][1]/D    1
clk(R)->clk(R)	0.025    */0.307         */-0.015        mem_reg[8][7]/D    1
clk(R)->clk(R)	0.025    */0.308         */-0.015        mem_reg[8][4]/D    1
clk(R)->clk(R)	0.025    */0.308         */-0.015        mem_reg[4][0]/D    1
@(R)->clk(R)	0.023    0.308/*         -0.013/*        dout_reg[0]/D    1
clk(R)->clk(R)	0.024    */0.308         */-0.014        mem_reg[4][1]/D    1
clk(R)->clk(R)	0.024    */0.308         */-0.014        mem_reg[8][2]/D    1
clk(R)->clk(R)	0.024    */0.309         */-0.014        mem_reg[8][0]/D    1
clk(R)->clk(R)	0.024    */0.309         */-0.014        mem_reg[8][3]/D    1
clk(R)->clk(R)	0.024    */0.309         */-0.014        mem_reg[4][4]/D    1
clk(R)->clk(R)	0.024    */0.310         */-0.014        mem_reg[12][7]/D    1
clk(R)->clk(R)	0.024    */0.310         */-0.014        mem_reg[4][3]/D    1
clk(R)->clk(R)	0.024    */0.310         */-0.014        mem_reg[12][1]/D    1
clk(R)->clk(R)	0.022    */0.312         */-0.012        mem_reg[12][4]/D    1
clk(R)->clk(R)	0.020    */0.315         */-0.010        mem_reg[12][0]/D    1
clk(R)->clk(R)	0.020    */0.315         */-0.010        mem_reg[12][6]/D    1
clk(R)->clk(R)	0.019    */0.317         */-0.009        mem_reg[12][2]/D    1
clk(R)->clk(R)	0.017    */0.321         */-0.007        mem_reg[4][2]/D    1
clk(R)->clk(R)	0.016    */0.321         */-0.006        mem_reg[12][5]/D    1
clk(R)->clk(R)	0.014    */0.322         */-0.004        mem_reg[12][3]/D    1
clk(R)->clk(R)	0.015    */0.323         */-0.005        mem_reg[4][6]/D    1
clk(R)->clk(R)	-0.001   */0.334         */0.011         mem_reg[5][6]/SI    1
clk(R)->clk(R)	-0.003   */0.337         */0.013         mem_reg[14][2]/D    1
clk(R)->clk(R)	-0.003   */0.337         */0.013         mem_reg[14][1]/D    1
clk(R)->clk(R)	-0.044   0.337/*         0.054/*         mem_reg[5][2]/SI    1
clk(R)->clk(R)	-0.044   0.338/*         0.054/*         mem_reg[1][0]/SI    1
clk(R)->clk(R)	-0.044   0.338/*         0.054/*         mem_reg[1][2]/SI    1
clk(R)->clk(R)	-0.044   0.338/*         0.054/*         mem_reg[5][3]/SI    1
clk(R)->clk(R)	-0.044   0.338/*         0.054/*         mem_reg[14][4]/D    1
clk(R)->clk(R)	-0.044   0.338/*         0.054/*         mem_reg[5][7]/SI    1
clk(R)->clk(R)	-0.044   0.338/*         0.054/*         mem_reg[9][1]/SI    1
clk(R)->clk(R)	-0.044   0.339/*         0.054/*         mem_reg[9][4]/SI    1
clk(R)->clk(R)	-0.044   0.339/*         0.054/*         mem_reg[11][0]/SI    1
clk(R)->clk(R)	-0.044   0.339/*         0.054/*         mem_reg[9][2]/SI    1
clk(R)->clk(R)	-0.044   0.339/*         0.054/*         mem_reg[9][5]/SI    1
clk(R)->clk(R)	-0.044   0.339/*         0.054/*         mem_reg[1][6]/SI    1
clk(R)->clk(R)	-0.044   0.339/*         0.054/*         mem_reg[0][5]/SI    1
clk(R)->clk(R)	-0.044   0.339/*         0.054/*         mem_reg[15][5]/SI    1
clk(R)->clk(R)	-0.044   0.339/*         0.054/*         mem_reg[5][4]/SI    1
clk(R)->clk(R)	-0.044   0.339/*         0.054/*         mem_reg[1][5]/SI    1
clk(R)->clk(R)	-0.044   0.339/*         0.054/*         mem_reg[1][1]/SI    1
clk(R)->clk(R)	-0.044   0.339/*         0.054/*         mem_reg[9][6]/SI    1
clk(R)->clk(R)	-0.044   0.340/*         0.054/*         mem_reg[1][3]/SI    1
clk(R)->clk(R)	-0.044   0.340/*         0.054/*         mem_reg[5][5]/SI    1
clk(R)->clk(R)	-0.044   0.340/*         0.054/*         mem_reg[14][6]/D    1
clk(R)->clk(R)	-0.044   0.340/*         0.054/*         mem_reg[11][2]/SI    1
clk(R)->clk(R)	-0.044   0.340/*         0.054/*         mem_reg[9][7]/SI    1
clk(R)->clk(R)	-0.044   0.340/*         0.054/*         mem_reg[5][0]/SI    1
clk(R)->clk(R)	-0.044   0.340/*         0.054/*         mem_reg[0][7]/SI    1
clk(R)->clk(R)	-0.044   0.340/*         0.054/*         mem_reg[5][1]/SI    1
clk(R)->clk(R)	-0.044   0.340/*         0.054/*         mem_reg[0][4]/SI    1
clk(R)->clk(R)	-0.044   0.340/*         0.054/*         mem_reg[1][4]/SI    1
clk(R)->clk(R)	-0.044   0.340/*         0.054/*         mem_reg[15][1]/SI    1
clk(R)->clk(R)	-0.044   0.341/*         0.054/*         mem_reg[9][3]/SI    1
clk(R)->clk(R)	-0.044   0.341/*         0.054/*         mem_reg[0][1]/SI    1
clk(R)->clk(R)	-0.044   0.341/*         0.054/*         mem_reg[9][0]/SI    1
clk(R)->clk(R)	-0.044   0.342/*         0.054/*         mem_reg[11][7]/SI    1
@(R)->clk(R)	0.025    0.342/*         -0.015/*        dout_reg[7]/D    1
clk(R)->clk(R)	-0.044   0.343/*         0.054/*         mem_reg[15][4]/SI    1
clk(R)->clk(R)	-0.044   0.343/*         0.054/*         mem_reg[0][6]/SI    1
clk(R)->clk(R)	-0.044   0.344/*         0.054/*         mem_reg[0][3]/SI    1
clk(R)->clk(R)	-0.044   0.344/*         0.054/*         mem_reg[11][4]/SI    1
clk(R)->clk(R)	-0.044   0.345/*         0.054/*         mem_reg[11][1]/SI    1
clk(R)->clk(R)	-0.044   0.346/*         0.054/*         mem_reg[0][2]/SI    1
clk(R)->clk(R)	-0.044   0.346/*         0.054/*         mem_reg[15][6]/SI    1
clk(R)->clk(R)	-0.044   0.347/*         0.054/*         mem_reg[15][2]/SI    1
clk(R)->clk(R)	-0.044   0.348/*         0.054/*         mem_reg[0][0]/SI    1
clk(R)->clk(R)	-0.044   0.349/*         0.054/*         mem_reg[11][6]/SI    1
clk(R)->clk(R)	-0.044   0.350/*         0.054/*         mem_reg[1][7]/SI    1
clk(R)->clk(R)	-0.044   0.350/*         0.054/*         mem_reg[14][0]/D    1
clk(R)->clk(R)	-0.044   0.350/*         0.054/*         mem_reg[2][5]/D    1
clk(R)->clk(R)	-0.044   0.350/*         0.054/*         mem_reg[7][7]/SI    1
clk(R)->clk(R)	-0.044   0.350/*         0.054/*         mem_reg[7][2]/SI    1
clk(R)->clk(R)	-0.044   0.351/*         0.054/*         mem_reg[7][5]/SI    1
clk(R)->clk(R)	-0.044   0.351/*         0.054/*         mem_reg[6][2]/D    1
clk(R)->clk(R)	-0.044   0.351/*         0.054/*         mem_reg[2][2]/D    1
clk(R)->clk(R)	-0.044   0.351/*         0.054/*         mem_reg[2][3]/D    1
clk(R)->clk(R)	-0.044   0.351/*         0.054/*         mem_reg[6][0]/D    1
clk(R)->clk(R)	-0.044   0.351/*         0.054/*         mem_reg[2][6]/D    1
clk(R)->clk(R)	-0.044   0.352/*         0.054/*         mem_reg[3][0]/SI    1
clk(R)->clk(R)	-0.044   0.352/*         0.054/*         mem_reg[3][1]/SI    1
clk(R)->clk(R)	-0.044   0.352/*         0.054/*         mem_reg[13][1]/SI    1
clk(R)->clk(R)	-0.044   0.352/*         0.054/*         mem_reg[10][4]/D    1
clk(R)->clk(R)	-0.044   0.352/*         0.054/*         mem_reg[6][7]/D    1
clk(R)->clk(R)	-0.044   0.352/*         0.054/*         mem_reg[2][1]/D    1
clk(R)->clk(R)	-0.044   0.352/*         0.054/*         mem_reg[10][2]/D    1
clk(R)->clk(R)	-0.044   0.352/*         0.054/*         mem_reg[14][3]/D    1
clk(R)->clk(R)	-0.044   0.352/*         0.054/*         mem_reg[7][1]/SI    1
clk(R)->clk(R)	-0.044   0.352/*         0.054/*         mem_reg[3][5]/SI    1
clk(R)->clk(R)	-0.044   0.352/*         0.054/*         mem_reg[3][6]/SI    1
clk(R)->clk(R)	-0.044   0.352/*         0.054/*         mem_reg[13][7]/SI    1
clk(R)->clk(R)	-0.044   0.352/*         0.054/*         mem_reg[2][7]/D    1
clk(R)->clk(R)	-0.044   0.352/*         0.054/*         mem_reg[7][6]/SI    1
clk(R)->clk(R)	-0.044   0.352/*         0.054/*         mem_reg[14][7]/D    1
clk(R)->clk(R)	-0.045   0.353/*         0.055/*         mem_reg[11][5]/SI    1
clk(R)->clk(R)	-0.045   0.353/*         0.055/*         mem_reg[14][5]/D    1
clk(R)->clk(R)	-0.045   0.353/*         0.055/*         mem_reg[10][6]/D    1
clk(R)->clk(R)	-0.045   0.353/*         0.055/*         mem_reg[10][1]/D    1
clk(R)->clk(R)	-0.045   0.353/*         0.055/*         mem_reg[3][4]/SI    1
clk(R)->clk(R)	-0.045   0.353/*         0.055/*         mem_reg[3][2]/SI    1
clk(R)->clk(R)	-0.045   0.353/*         0.055/*         mem_reg[15][7]/SI    1
clk(R)->clk(R)	-0.045   0.353/*         0.055/*         mem_reg[10][3]/D    1
clk(R)->clk(R)	-0.045   0.354/*         0.055/*         mem_reg[10][7]/D    1
clk(R)->clk(R)	-0.045   0.354/*         0.055/*         mem_reg[6][5]/D    1
clk(R)->clk(R)	-0.045   0.354/*         0.055/*         mem_reg[13][4]/SI    1
clk(R)->clk(R)	-0.045   0.354/*         0.055/*         mem_reg[2][4]/D    1
clk(R)->clk(R)	-0.045   0.354/*         0.055/*         mem_reg[13][5]/SI    1
clk(R)->clk(R)	-0.045   0.354/*         0.055/*         mem_reg[6][1]/D    1
clk(R)->clk(R)	-0.045   0.354/*         0.055/*         mem_reg[7][4]/SI    1
clk(R)->clk(R)	-0.045   0.355/*         0.055/*         mem_reg[6][3]/D    1
clk(R)->clk(R)	-0.045   0.355/*         0.055/*         mem_reg[3][3]/SI    1
clk(R)->clk(R)	-0.045   0.355/*         0.055/*         mem_reg[7][0]/SI    1
clk(R)->clk(R)	-0.045   0.355/*         0.055/*         mem_reg[2][0]/D    1
clk(R)->clk(R)	-0.045   0.356/*         0.055/*         mem_reg[7][3]/SI    1
clk(R)->clk(R)	-0.045   0.356/*         0.055/*         mem_reg[13][3]/SI    1
clk(R)->clk(R)	-0.001   */0.356         */0.011         mem_reg[13][0]/SI    1
clk(R)->clk(R)	-0.045   0.356/*         0.055/*         mem_reg[10][0]/D    1
clk(R)->clk(R)	-0.004   */0.356         */0.014         mem_reg[13][6]/SI    1
clk(R)->clk(R)	-0.004   */0.356         */0.014         mem_reg[15][3]/SI    1
clk(R)->clk(R)	-0.006   */0.356         */0.016         mem_reg[13][2]/SI    1
clk(R)->clk(R)	-0.006   */0.357         */0.016         mem_reg[11][3]/SI    1
clk(R)->clk(R)	-0.007   */0.357         */0.017         mem_reg[3][7]/SI    1
clk(R)->clk(R)	-0.007   */0.357         */0.017         mem_reg[15][0]/SI    1
clk(R)->clk(R)	-0.045   0.357/*         0.055/*         mem_reg[6][6]/D    1
clk(R)->clk(R)	-0.045   0.357/*         0.055/*         mem_reg[6][4]/D    1
clk(R)->clk(R)	-0.045   0.357/*         0.055/*         mem_reg[10][5]/D    1
@(R)->clk(R)	-0.036   0.469/*         0.046/*         mem_reg[13][2]/SE    1
@(R)->clk(R)	-0.036   0.469/*         0.046/*         mem_reg[13][1]/SE    1
@(R)->clk(R)	-0.036   0.469/*         0.046/*         mem_reg[13][5]/SE    1
@(R)->clk(R)	-0.036   0.469/*         0.046/*         mem_reg[13][3]/SE    1
@(R)->clk(R)	-0.036   0.469/*         0.046/*         mem_reg[13][7]/SE    1
@(R)->clk(R)	-0.036   0.469/*         0.046/*         mem_reg[13][4]/SE    1
@(R)->clk(R)	-0.036   0.469/*         0.046/*         mem_reg[13][6]/SE    1
@(R)->clk(R)	-0.036   0.469/*         0.046/*         mem_reg[13][0]/SE    1
@(R)->clk(R)	-0.029   0.476/*         0.039/*         mem_reg[7][5]/SE    1
@(R)->clk(R)	-0.029   0.476/*         0.039/*         mem_reg[3][3]/SE    1
@(R)->clk(R)	-0.033   0.476/*         0.043/*         mem_reg[5][7]/SE    1
@(R)->clk(R)	-0.029   0.476/*         0.039/*         mem_reg[3][0]/SE    1
@(R)->clk(R)	-0.029   0.476/*         0.039/*         mem_reg[7][7]/SE    1
@(R)->clk(R)	-0.029   0.476/*         0.039/*         mem_reg[7][4]/SE    1
@(R)->clk(R)	-0.033   0.476/*         0.043/*         mem_reg[5][4]/SE    1
@(R)->clk(R)	-0.029   0.476/*         0.039/*         mem_reg[3][6]/SE    1
@(R)->clk(R)	-0.029   0.477/*         0.039/*         mem_reg[7][1]/SE    1
@(R)->clk(R)	-0.033   0.477/*         0.043/*         mem_reg[5][5]/SE    1
@(R)->clk(R)	-0.029   0.477/*         0.039/*         mem_reg[3][2]/SE    1
@(R)->clk(R)	-0.033   0.477/*         0.043/*         mem_reg[5][1]/SE    1
@(R)->clk(R)	-0.033   0.477/*         0.043/*         mem_reg[5][3]/SE    1
@(R)->clk(R)	-0.033   0.477/*         0.043/*         mem_reg[5][2]/SE    1
@(R)->clk(R)	-0.033   0.477/*         0.043/*         mem_reg[5][6]/SE    1
@(R)->clk(R)	-0.029   0.477/*         0.039/*         mem_reg[3][1]/SE    1
@(R)->clk(R)	-0.029   0.477/*         0.039/*         mem_reg[7][6]/SE    1
@(R)->clk(R)	-0.029   0.477/*         0.039/*         mem_reg[7][2]/SE    1
@(R)->clk(R)	-0.029   0.477/*         0.039/*         mem_reg[7][3]/SE    1
@(R)->clk(R)	-0.029   0.477/*         0.039/*         mem_reg[7][0]/SE    1
@(R)->clk(R)	-0.033   0.477/*         0.043/*         mem_reg[5][0]/SE    1
@(R)->clk(R)	-0.029   0.477/*         0.039/*         mem_reg[3][4]/SE    1
@(R)->clk(R)	-0.029   0.477/*         0.039/*         mem_reg[3][7]/SE    1
@(R)->clk(R)	-0.029   0.477/*         0.039/*         mem_reg[3][5]/SE    1
@(R)->clk(R)	0.064    */0.480         */-0.054        mem_reg[8][7]/SE    1
@(R)->clk(R)	0.064    */0.480         */-0.054        mem_reg[8][0]/SE    1
@(R)->clk(R)	0.064    */0.480         */-0.054        mem_reg[8][3]/SE    1
@(R)->clk(R)	0.064    */0.480         */-0.054        mem_reg[8][6]/SE    1
@(R)->clk(R)	0.064    */0.480         */-0.054        mem_reg[8][2]/SE    1
@(R)->clk(R)	0.064    */0.480         */-0.054        mem_reg[8][4]/SE    1
@(R)->clk(R)	0.064    */0.480         */-0.054        mem_reg[8][5]/SE    1
@(R)->clk(R)	0.064    */0.480         */-0.054        mem_reg[8][1]/SE    1
@(R)->clk(R)	-0.025   0.485/*         0.035/*         mem_reg[15][1]/SE    1
@(R)->clk(R)	-0.025   0.485/*         0.035/*         mem_reg[15][5]/SE    1
@(R)->clk(R)	-0.025   0.485/*         0.035/*         mem_reg[15][7]/SE    1
@(R)->clk(R)	-0.025   0.485/*         0.035/*         mem_reg[15][4]/SE    1
@(R)->clk(R)	-0.025   0.485/*         0.035/*         mem_reg[15][2]/SE    1
@(R)->clk(R)	-0.025   0.485/*         0.035/*         mem_reg[15][0]/SE    1
@(R)->clk(R)	-0.025   0.485/*         0.035/*         mem_reg[15][3]/SE    1
@(R)->clk(R)	-0.025   0.485/*         0.035/*         mem_reg[15][6]/SE    1
@(R)->clk(R)	-0.028   0.487/*         0.038/*         mem_reg[9][6]/SE    1
@(R)->clk(R)	-0.028   0.487/*         0.038/*         mem_reg[9][2]/SE    1
@(R)->clk(R)	-0.028   0.487/*         0.038/*         mem_reg[9][0]/SE    1
@(R)->clk(R)	-0.028   0.487/*         0.038/*         mem_reg[9][3]/SE    1
@(R)->clk(R)	-0.028   0.488/*         0.038/*         mem_reg[9][1]/SE    1
@(R)->clk(R)	-0.028   0.488/*         0.038/*         mem_reg[9][5]/SE    1
@(R)->clk(R)	-0.028   0.488/*         0.038/*         mem_reg[9][4]/SE    1
@(R)->clk(R)	-0.028   0.488/*         0.038/*         mem_reg[9][7]/SE    1
@(R)->clk(R)	-0.023   0.491/*         0.033/*         mem_reg[11][7]/SE    1
@(R)->clk(R)	-0.023   0.491/*         0.033/*         mem_reg[11][0]/SE    1
@(R)->clk(R)	-0.023   0.491/*         0.033/*         mem_reg[11][6]/SE    1
@(R)->clk(R)	-0.023   0.491/*         0.033/*         mem_reg[11][5]/SE    1
@(R)->clk(R)	-0.023   0.491/*         0.033/*         mem_reg[11][3]/SE    1
@(R)->clk(R)	-0.023   0.491/*         0.033/*         mem_reg[11][4]/SE    1
@(R)->clk(R)	-0.023   0.491/*         0.033/*         mem_reg[11][1]/SE    1
@(R)->clk(R)	-0.023   0.491/*         0.033/*         mem_reg[11][2]/SE    1
@(R)->clk(R)	0.059    */0.494         */-0.049        mem_reg[12][1]/SE    1
@(R)->clk(R)	0.059    */0.494         */-0.049        mem_reg[12][7]/SE    1
@(R)->clk(R)	0.059    */0.494         */-0.049        mem_reg[12][4]/SE    1
@(R)->clk(R)	0.059    */0.494         */-0.049        mem_reg[12][5]/SE    1
@(R)->clk(R)	0.059    */0.494         */-0.049        mem_reg[12][0]/SE    1
@(R)->clk(R)	0.059    */0.494         */-0.049        mem_reg[12][2]/SE    1
@(R)->clk(R)	0.059    */0.494         */-0.049        mem_reg[12][6]/SE    1
@(R)->clk(R)	0.059    */0.494         */-0.049        mem_reg[12][3]/SE    1
@(R)->clk(R)	0.059    */0.495         */-0.049        mem_reg[4][1]/SE    1
@(R)->clk(R)	0.059    */0.495         */-0.049        mem_reg[4][5]/SE    1
@(R)->clk(R)	0.059    */0.495         */-0.049        mem_reg[4][4]/SE    1
@(R)->clk(R)	0.059    */0.495         */-0.049        mem_reg[4][7]/SE    1
@(R)->clk(R)	-0.025   0.495/*         0.035/*         mem_reg[1][2]/SE    1
@(R)->clk(R)	-0.025   0.495/*         0.035/*         mem_reg[1][1]/SE    1
@(R)->clk(R)	-0.025   0.495/*         0.035/*         mem_reg[1][6]/SE    1
@(R)->clk(R)	-0.025   0.495/*         0.035/*         mem_reg[1][5]/SE    1
@(R)->clk(R)	0.059    */0.495         */-0.049        mem_reg[4][2]/SE    1
@(R)->clk(R)	-0.025   0.495/*         0.035/*         mem_reg[1][7]/SE    1
@(R)->clk(R)	-0.025   0.495/*         0.035/*         mem_reg[1][0]/SE    1
@(R)->clk(R)	-0.025   0.495/*         0.035/*         mem_reg[1][4]/SE    1
@(R)->clk(R)	-0.025   0.495/*         0.035/*         mem_reg[1][3]/SE    1
@(R)->clk(R)	0.059    */0.495         */-0.049        mem_reg[4][6]/SE    1
@(R)->clk(R)	0.059    */0.495         */-0.049        mem_reg[4][3]/SE    1
@(R)->clk(R)	0.059    */0.495         */-0.049        mem_reg[4][0]/SE    1
@(R)->clk(R)	0.035    */0.502         */-0.025        mem_reg[6][5]/SE    1
@(R)->clk(R)	0.035    */0.502         */-0.025        mem_reg[6][7]/SE    1
@(R)->clk(R)	0.035    */0.503         */-0.025        mem_reg[6][3]/SE    1
@(R)->clk(R)	0.035    */0.503         */-0.025        mem_reg[6][0]/SE    1
@(R)->clk(R)	0.035    */0.503         */-0.025        mem_reg[6][6]/SE    1
@(R)->clk(R)	0.035    */0.503         */-0.025        mem_reg[6][2]/SE    1
@(R)->clk(R)	0.035    */0.503         */-0.025        mem_reg[6][1]/SE    1
@(R)->clk(R)	0.035    */0.503         */-0.025        mem_reg[6][4]/SE    1
@(R)->clk(R)	0.034    */0.508         */-0.024        mem_reg[2][3]/SE    1
@(R)->clk(R)	0.034    */0.508         */-0.024        mem_reg[2][0]/SE    1
@(R)->clk(R)	0.034    */0.508         */-0.024        mem_reg[2][5]/SE    1
@(R)->clk(R)	0.034    */0.508         */-0.024        mem_reg[2][7]/SE    1
@(R)->clk(R)	0.034    */0.508         */-0.024        mem_reg[2][6]/SE    1
@(R)->clk(R)	0.034    */0.508         */-0.024        mem_reg[2][4]/SE    1
@(R)->clk(R)	0.034    */0.508         */-0.024        mem_reg[2][2]/SE    1
@(R)->clk(R)	0.034    */0.508         */-0.024        mem_reg[2][1]/SE    1
@(R)->clk(R)	0.031    */0.513         */-0.021        mem_reg[10][5]/SE    1
@(R)->clk(R)	0.031    */0.514         */-0.021        mem_reg[10][0]/SE    1
@(R)->clk(R)	0.031    */0.514         */-0.021        mem_reg[10][3]/SE    1
@(R)->clk(R)	0.031    */0.514         */-0.021        mem_reg[10][6]/SE    1
@(R)->clk(R)	0.031    */0.514         */-0.021        mem_reg[10][7]/SE    1
@(R)->clk(R)	0.031    */0.514         */-0.021        mem_reg[10][1]/SE    1
@(R)->clk(R)	0.031    */0.514         */-0.021        mem_reg[10][4]/SE    1
@(R)->clk(R)	0.031    */0.514         */-0.021        mem_reg[10][2]/SE    1
@(R)->clk(R)	0.024    */0.534         */-0.014        mem_reg[14][7]/SE    1
@(R)->clk(R)	0.024    */0.534         */-0.014        mem_reg[14][5]/SE    1
@(R)->clk(R)	0.024    */0.534         */-0.014        mem_reg[14][6]/SE    1
@(R)->clk(R)	0.024    */0.534         */-0.014        mem_reg[14][3]/SE    1
@(R)->clk(R)	0.024    */0.534         */-0.014        mem_reg[14][2]/SE    1
@(R)->clk(R)	0.024    */0.534         */-0.014        mem_reg[14][1]/SE    1
@(R)->clk(R)	0.024    */0.534         */-0.014        mem_reg[14][0]/SE    1
@(R)->clk(R)	0.024    */0.534         */-0.014        mem_reg[14][4]/SE    1
@(R)->clk(R)	-0.023   0.577/*         0.033/*         mem_reg[0][5]/SE    1
@(R)->clk(R)	-0.023   0.577/*         0.033/*         mem_reg[0][7]/SE    1
@(R)->clk(R)	-0.023   0.577/*         0.033/*         mem_reg[0][3]/SE    1
@(R)->clk(R)	-0.023   0.577/*         0.033/*         mem_reg[0][1]/SE    1
@(R)->clk(R)	-0.023   0.577/*         0.033/*         mem_reg[0][0]/SE    1
@(R)->clk(R)	-0.023   0.577/*         0.033/*         mem_reg[0][4]/SE    1
@(R)->clk(R)	-0.023   0.578/*         0.033/*         mem_reg[0][6]/SE    1
@(R)->clk(R)	-0.023   0.578/*         0.033/*         mem_reg[0][2]/SE    1
